include "application.conf"


play.akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
play.akka.loglevel = DEBUG
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-min = 20
play.akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 20


couchbase.hosts="http://a3d9c70eee3e911e79050022d515d78e-1649944672.ap-southeast-1.elb.amazonaws.com:8091/pools"
couchbase.buckets.ge="gameengine"
couchbase.buckets.ge_password="bWluZHRpY2tsZQ"
couchbase.buckets.annotation="annotation"
couchbase.buckets.annotation_password="couchbase"



aws.accesskey="AKIAJYDLQOOEIA6NZLPQ"
aws.secretkey="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"


// secret key
// configuration


